<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Vinny</class>
 <widget class="QMainWindow" name="Vinny">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vinny </string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/icons/icons.qrc">
    <normaloff>:/Wine/wine/icons8-bar-52.png</normaloff>:/Wine/wine/icons8-bar-52.png</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="main_tab">
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="inventory">
       <attribute name="title">
        <string>Bottles</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QGroupBox" name="bottle_lookup">
            <property name="title">
             <string>Bottle Lookup</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Enter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="InventoryWineID">
               <property name="focusPolicy">
                <enum>Qt::WheelFocus</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Wine ID</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Or</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="InventoryLocation">
               <property name="placeholderText">
                <string>Location</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="InventorySearch">
               <property name="text">
                <string>Search</string>
               </property>
               <property name="icon">
                <iconset resource="resources/icons/icons.qrc">
                 <normaloff>:/Actions/actions/search.svg</normaloff>:/Actions/actions/search.svg</iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+R</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Sort By:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QComboBox" name="InventorySortBy">
               <property name="currentText">
                <string>Winery</string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>Winery</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Location</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Wine ID</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Region</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Blend Name</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Varietal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Vintage</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Type</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MSRP</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Value</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rating</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Date In</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="InventorySortAsc">
               <property name="text">
                <string>Ascending</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="InventorySortDesc">
               <property name="text">
                <string>Descending</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="InventoryRefresh">
               <property name="text">
                <string>Refresh Inventory</string>
               </property>
               <property name="icon">
                <iconset resource="resources/icons/icons.qrc">
                 <normaloff>:/Actions/actions/stock_refresh.svg</normaloff>:/Actions/actions/stock_refresh.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="InventoryTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="InventoryCheckOut">
          <property name="text">
           <string>Check Out</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons/icons.qrc">
            <normaloff>:/Wine/wine/icons8-wine-bottle-52.png</normaloff>:/Wine/wine/icons8-wine-bottle-52.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="InventoryAddCopy">
            <property name="text">
             <string>Add Copy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="InventoryEditBottle">
            <property name="text">
             <string>Edit Wine</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="InventoryMoveBottle">
            <property name="text">
             <string>Move Bottle</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wines">
       <attribute name="title">
        <string>Wines</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Actions</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QRadioButton" name="AddBottleSelLocation">
             <property name="text">
              <string>Location</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="AddBottleLocation"/>
           </item>
           <item>
            <widget class="QRadioButton" name="AddBottleSelQty">
             <property name="text">
              <string>Quantity</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="AddBottleQty"/>
           </item>
           <item>
            <widget class="QPushButton" name="AddBottleAdd">
             <property name="text">
              <string>Add to Cellar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="AddBottleGenerateBarcode">
             <property name="text">
              <string>Generate Barcode</string>
             </property>
             <property name="icon">
              <iconset resource="resources/icons/icons.qrc">
               <normaloff>:/Actions/actions/icons8-barcode-52.png</normaloff>:/Actions/actions/icons8-barcode-52.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="4">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Matches</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="AddBottleTable">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Wine Information</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="4" column="0" rowspan="2">
            <widget class="QTextEdit" name="AddBottleComments">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_15">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Rating</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Comments</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="AddBottleRating">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="sizeConstraint">
              <enum>QLayout::SetFixedSize</enum>
             </property>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Region</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="AddBottleAVA">
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Varietal</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="AddBottleVarietal">
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>UPC Code</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="AddBottleUPC"/>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Type</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="AddBottleType">
               <item>
                <property name="text">
                 <string>Red</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>White</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rose</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dessert</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sparkling</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Other...</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Current Value</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="AddBottleCurrentValue"/>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="sizeConstraint">
              <enum>QLayout::SetFixedSize</enum>
             </property>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Winery</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="AddBottleWinery">
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Blend Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="AddBottleBlendName"/>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Vintage</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="AddBottleVintage"/>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Bottle Size</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="AddBottleBottleSize">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <item>
                <property name="text">
                 <string>Split (187.5 mL)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Half (375 mL)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Standard (750 mL)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Magnum (1.5 L)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Double Magnum (3.0 L)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Jeroboam (4.5 L)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Imperial (6.0 L)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Salmanazar (9.0 L)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Other...</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>MSRP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="AddBottleMSRP"/>
             </item>
            </layout>
           </item>
           <item row="5" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="AddBottleSearch">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Search</string>
               </property>
               <property name="icon">
                <iconset resource="resources/icons/icons.qrc">
                 <normaloff>:/Actions/actions/search.svg</normaloff>:/Actions/actions/search.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="AddBottleUpdate">
               <property name="text">
                <string>Update Wine</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="AddBottleClearFields">
               <property name="text">
                <string>Clear Fields</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="history">
       <attribute name="title">
        <string>History</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTableWidget" name="HistoryTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1198</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionBackup_Database"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuDelete">
     <property name="title">
      <string>Delete...</string>
     </property>
     <property name="icon">
      <iconset resource="resources/icons/icons.qrc">
       <normaloff>:/Places/places/gnome-stock-trash.svg</normaloff>:/Places/places/gnome-stock-trash.svg</iconset>
     </property>
     <addaction name="actionBottle"/>
     <addaction name="actionWine"/>
    </widget>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionGenerate_Barcode"/>
    <addaction name="separator"/>
    <addaction name="menuDelete"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="resources/icons/icons.qrc">
     <normaloff>:/Actions/actions/document-save-as.svg</normaloff>:/Actions/actions/document-save-as.svg</iconset>
   </property>
   <property name="text">
    <string>Import...</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="resources/icons/icons.qrc">
     <normaloff>:/Mimetypes/mimetypes/x-office-spreadsheet.svg</normaloff>:/Mimetypes/mimetypes/x-office-spreadsheet.svg</iconset>
   </property>
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="resources/icons/icons.qrc">
     <normaloff>:/Catagories/categories/applications-system.svg</normaloff>:/Catagories/categories/applications-system.svg</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionDelete_Wine">
   <property name="text">
    <string>Delete Wine</string>
   </property>
  </action>
  <action name="actionWine">
   <property name="text">
    <string>Wine</string>
   </property>
  </action>
  <action name="actionBottle">
   <property name="text">
    <string>Bottle</string>
   </property>
  </action>
  <action name="actionGenerate_Barcode">
   <property name="icon">
    <iconset resource="resources/icons/icons.qrc">
     <normaloff>:/Actions/actions/icons8-barcode-52.png</normaloff>:/Actions/actions/icons8-barcode-52.png</iconset>
   </property>
   <property name="text">
    <string>Generate Barcode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionBackup_Database">
   <property name="icon">
    <iconset resource="resources/icons/icons.qrc">
     <normaloff>:/Places/places/gnome-mime-x-directory-smb-workgroup.svg</normaloff>:/Places/places/gnome-mime-x-directory-smb-workgroup.svg</iconset>
   </property>
   <property name="text">
    <string>Backup Database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <tabstops>
  <tabstop>InventoryWineID</tabstop>
  <tabstop>InventoryLocation</tabstop>
  <tabstop>InventorySearch</tabstop>
  <tabstop>InventoryTable</tabstop>
  <tabstop>InventoryCheckOut</tabstop>
  <tabstop>InventoryAddCopy</tabstop>
  <tabstop>InventoryEditBottle</tabstop>
  <tabstop>InventoryMoveBottle</tabstop>
  <tabstop>InventorySortBy</tabstop>
  <tabstop>InventorySortAsc</tabstop>
  <tabstop>InventorySortDesc</tabstop>
  <tabstop>InventoryRefresh</tabstop>
  <tabstop>AddBottleWinery</tabstop>
  <tabstop>AddBottleAVA</tabstop>
  <tabstop>AddBottleBlendName</tabstop>
  <tabstop>AddBottleVarietal</tabstop>
  <tabstop>AddBottleVintage</tabstop>
  <tabstop>AddBottleUPC</tabstop>
  <tabstop>AddBottleBottleSize</tabstop>
  <tabstop>AddBottleType</tabstop>
  <tabstop>AddBottleMSRP</tabstop>
  <tabstop>AddBottleCurrentValue</tabstop>
  <tabstop>AddBottleComments</tabstop>
  <tabstop>AddBottleRating</tabstop>
  <tabstop>AddBottleSearch</tabstop>
  <tabstop>AddBottleUpdate</tabstop>
  <tabstop>AddBottleClearFields</tabstop>
  <tabstop>AddBottleSelLocation</tabstop>
  <tabstop>AddBottleLocation</tabstop>
  <tabstop>AddBottleSelQty</tabstop>
  <tabstop>AddBottleQty</tabstop>
  <tabstop>AddBottleAdd</tabstop>
  <tabstop>AddBottleGenerateBarcode</tabstop>
  <tabstop>HistoryTable</tabstop>
  <tabstop>main_tab</tabstop>
  <tabstop>AddBottleTable</tabstop>
 </tabstops>
 <resources>
  <include location="resources/icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>InventoryWineID</sender>
   <signal>returnPressed()</signal>
   <receiver>InventorySearch</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InventoryLocation</sender>
   <signal>returnPressed()</signal>
   <receiver>InventorySearch</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InventoryRefresh</sender>
   <signal>clicked()</signal>
   <receiver>InventorySearch</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1164</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddBottleWinery</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AddBottleSearch</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddBottleBlendName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AddBottleSearch</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddBottleVintage</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AddBottleSearch</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddBottleMSRP</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AddBottleSearch</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddBottleAVA</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AddBottleSearch</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddBottleVarietal</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AddBottleSearch</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddBottleUPC</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AddBottleSearch</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddBottleType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>AddBottleSearch</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddBottleCurrentValue</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AddBottleSearch</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddBottleRating</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AddBottleSearch</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>quick_search_slot()</slot>
 </slots>
</ui>
