<RCC>
  <qresource prefix="Actions">
    <file>actions/add.svg</file>
    <file>actions/address-book-new.svg</file>
    <file>actions/appointment.svg</file>
    <file>actions/appointment-new.svg</file>
    <file>actions/back.svg</file>
    <file>actions/bookmark_add.svg</file>
    <file>actions/bookmark-new.svg</file>
    <file>actions/bookmarks_list_add.svg</file>
    <file>actions/bottom.svg</file>
    <file>actions/centrejust.svg</file>
    <file>actions/contact-new.svg</file>
    <file>actions/document-new.svg</file>
    <file>actions/document-open.svg</file>
    <file>actions/document-print.svg</file>
    <file>actions/document-print-preview.svg</file>
    <file>actions/document-properties.svg</file>
    <file>actions/document-save.svg</file>
    <file>actions/document-save-as.svg</file>
    <file>actions/down.svg</file>
    <file>actions/editclear.svg</file>
    <file>actions/edit-clear.svg</file>
    <file>actions/editcopy.svg</file>
    <file>actions/edit-copy.svg</file>
    <file>actions/editcut.svg</file>
    <file>actions/edit-cut.svg</file>
    <file>actions/editdelete.svg</file>
    <file>actions/edit-delete.svg</file>
    <file>actions/edit-find.svg</file>
    <file>actions/edit-find-replace.svg</file>
    <file>actions/editpaste.svg</file>
    <file>actions/edit-paste.svg</file>
    <file>actions/edit-redo.svg</file>
    <file>actions/edit-select-all.svg</file>
    <file>actions/edit-undo.svg</file>
    <file>actions/exit.svg</file>
    <file>actions/filefind.svg</file>
    <file>actions/filenew.svg</file>
    <file>actions/fileopen.svg</file>
    <file>actions/fileprint.svg</file>
    <file>actions/filequickprint.svg</file>
    <file>actions/filesave.svg</file>
    <file>actions/filesaveas.svg</file>
    <file>actions/find.svg</file>
    <file>actions/finish.svg</file>
    <file>actions/folder_new.svg</file>
    <file>actions/folder-new.svg</file>
    <file>actions/format-indent-less.svg</file>
    <file>actions/format-indent-more.svg</file>
    <file>actions/format-justify-center.svg</file>
    <file>actions/format-justify-fill.svg</file>
    <file>actions/format-justify-left.svg</file>
    <file>actions/format-justify-right.svg</file>
    <file>actions/format-text-bold.svg</file>
    <file>actions/format-text-italic.svg</file>
    <file>actions/format-text-strikethrough.svg</file>
    <file>actions/format-text-underline.svg</file>
    <file>actions/forward.svg</file>
    <file>actions/gnome-lockscreen.svg</file>
    <file>actions/gnome-logout.svg</file>
    <file>actions/gnome-searchtool.svg</file>
    <file>actions/gnome-session-logout.svg</file>
    <file>actions/gnome-shutdown.svg</file>
    <file>actions/gnome-stock-mail-fwd.svg</file>
    <file>actions/gnome-stock-mail-new.svg</file>
    <file>actions/gnome-stock-mail-rpl.svg</file>
    <file>actions/gnome-stock-text-indent.svg</file>
    <file>actions/gnome-stock-text-unindent.svg</file>
    <file>actions/go-bottom.svg</file>
    <file>actions/go-down.svg</file>
    <file>actions/go-first.svg</file>
    <file>actions/gohome.svg</file>
    <file>actions/go-home.svg</file>
    <file>actions/go-jump.svg</file>
    <file>actions/go-last.svg</file>
    <file>actions/go-next.svg</file>
    <file>actions/go-previous.svg</file>
    <file>actions/go-top.svg</file>
    <file>actions/go-up.svg</file>
    <file>actions/gtk-add.svg</file>
    <file>actions/gtk-bold.svg</file>
    <file>actions/gtk-cancel.svg</file>
    <file>actions/gtk-clear.svg</file>
    <file>actions/gtk-copy.svg</file>
    <file>actions/gtk-cut.svg</file>
    <file>actions/gtk-delete.svg</file>
    <file>actions/gtk-find.svg</file>
    <file>actions/gtk-find-and-replace.svg</file>
    <file>actions/gtk-fullscreen.svg</file>
    <file>actions/gtk-go-back-ltr.svg</file>
    <file>actions/gtk-go-back-rtl.svg</file>
    <file>actions/gtk-go-down.svg</file>
    <file>actions/gtk-go-forward-ltr.svg</file>
    <file>actions/gtk-go-forward-rtl.svg</file>
    <file>actions/gtk-goto-bottom.svg</file>
    <file>actions/gtk-goto-first-ltr.svg</file>
    <file>actions/gtk-goto-first-rtl.svg</file>
    <file>actions/gtk-goto-last-ltr.svg</file>
    <file>actions/gtk-goto-last-rtl.svg</file>
    <file>actions/gtk-goto-top.svg</file>
    <file>actions/gtk-go-up.svg</file>
    <file>actions/gtk-home.svg</file>
    <file>actions/gtk-indent-ltr.svg</file>
    <file>actions/gtk-indent-rtl.svg</file>
    <file>actions/gtk-italic.svg</file>
    <file>actions/gtk-jump-to-ltr.svg</file>
    <file>actions/gtk-jump-to-rtl.svg</file>
    <file>actions/gtk-justify-center.svg</file>
    <file>actions/gtk-justify-fill.svg</file>
    <file>actions/gtk-justify-left.svg</file>
    <file>actions/gtk-justify-right.svg</file>
    <file>actions/gtk-media-forward-ltr.svg</file>
    <file>actions/gtk-media-forward-rtl.svg</file>
    <file>actions/gtk-media-next-ltr.svg</file>
    <file>actions/gtk-media-next-rtl.svg</file>
    <file>actions/gtk-media-pause.svg</file>
    <file>actions/gtk-media-play-ltr.svg</file>
    <file>actions/gtk-media-previous-ltr.svg</file>
    <file>actions/gtk-media-previous-rtl.svg</file>
    <file>actions/gtk-media-record.svg</file>
    <file>actions/gtk-media-rewind-ltr.svg</file>
    <file>actions/gtk-media-rewind-rtl.svg</file>
    <file>actions/gtk-media-stop.svg</file>
    <file>actions/gtk-new.svg</file>
    <file>actions/gtk-open.svg</file>
    <file>actions/gtk-paste.svg</file>
    <file>actions/gtk-print.svg</file>
    <file>actions/gtk-print-preview.svg</file>
    <file>actions/gtk-properties.svg</file>
    <file>actions/gtk-redo-ltr.svg</file>
    <file>actions/gtk-refresh.svg</file>
    <file>actions/gtk-remove.svg</file>
    <file>actions/gtk-save.svg</file>
    <file>actions/gtk-save-as.svg</file>
    <file>actions/gtk-select-all.svg</file>
    <file>actions/gtk-stop.svg</file>
    <file>actions/gtk-strikethrough.svg</file>
    <file>actions/gtk-underline.svg</file>
    <file>actions/gtk-undo-ltr.svg</file>
    <file>actions/gtk-unindent-ltr.svg</file>
    <file>actions/gtk-unindent-rtl.svg</file>
    <file>actions/kfind.svg</file>
    <file>actions/kfm_home.svg</file>
    <file>actions/leftjust.svg</file>
    <file>actions/list-add.svg</file>
    <file>actions/list-remove.svg</file>
    <file>actions/lock.svg</file>
    <file>actions/mail_forward.svg</file>
    <file>actions/mail_new.svg</file>
    <file>actions/mail_reply.svg</file>
    <file>actions/mail_replyall.svg</file>
    <file>actions/mail_spam.svg</file>
    <file>actions/mail-forward.svg</file>
    <file>actions/mail-mark-junk.svg</file>
    <file>actions/mail-message-new.svg</file>
    <file>actions/mail-reply-all.svg</file>
    <file>actions/mail-reply-sender.svg</file>
    <file>actions/mail-send-receive.svg</file>
    <file>actions/media-eject.svg</file>
    <file>actions/media-playback-pause.svg</file>
    <file>actions/media-playback-start.svg</file>
    <file>actions/media-playback-stop.svg</file>
    <file>actions/media-record.svg</file>
    <file>actions/media-seek-backward.svg</file>
    <file>actions/media-seek-forward.svg</file>
    <file>actions/media-skip-backward.svg</file>
    <file>actions/media-skip-forward.svg</file>
    <file>actions/next.svg</file>
    <file>actions/player_eject.svg</file>
    <file>actions/player_end.svg</file>
    <file>actions/player_fwd.svg</file>
    <file>actions/player_pause.svg</file>
    <file>actions/player_play.svg</file>
    <file>actions/player_record.svg</file>
    <file>actions/player_rew.svg</file>
    <file>actions/player_start.svg</file>
    <file>actions/player_stop.svg</file>
    <file>actions/previous.svg</file>
    <file>actions/process-stop.svg</file>
    <file>actions/redhat-home.svg</file>
    <file>actions/redo.svg</file>
    <file>actions/reload.svg</file>
    <file>actions/reload_all_tabs.svg</file>
    <file>actions/reload_page.svg</file>
    <file>actions/reload3.svg</file>
    <file>actions/remove.svg</file>
    <file>actions/rightjust.svg</file>
    <file>actions/search.svg</file>
    <file>actions/start.svg</file>
    <file>actions/stock_add-bookmark.svg</file>
    <file>actions/stock_bottom.svg</file>
    <file>actions/stock_copy.svg</file>
    <file>actions/stock_cut.svg</file>
    <file>actions/stock_delete.svg</file>
    <file>actions/stock_down.svg</file>
    <file>actions/stock_file-properites.svg</file>
    <file>actions/stock_first.svg</file>
    <file>actions/stock_fullscreen.svg</file>
    <file>actions/stock_help-add-bookmark.svg</file>
    <file>actions/stock_home.svg</file>
    <file>actions/stock_last.svg</file>
    <file>actions/stock_left.svg</file>
    <file>actions/stock_mail-compose.svg</file>
    <file>actions/stock_mail-forward.svg</file>
    <file>actions/stock_mail-reply.svg</file>
    <file>actions/stock_mail-reply-to-all.svg</file>
    <file>actions/stock_mail-send-receive.svg</file>
    <file>actions/stock_media-fwd.svg</file>
    <file>actions/stock_media-next.svg</file>
    <file>actions/stock_media-pause.svg</file>
    <file>actions/stock_media-play.svg</file>
    <file>actions/stock_media-prev.svg</file>
    <file>actions/stock_media-rec.svg</file>
    <file>actions/stock_media-rew.svg</file>
    <file>actions/stock_media-stop.svg</file>
    <file>actions/stock_new-address-book.svg</file>
    <file>actions/stock_new-appointment.svg</file>
    <file>actions/stock_new-bcard.svg</file>
    <file>actions/stock_new-dir.svg</file>
    <file>actions/stock_new-tab.svg</file>
    <file>actions/stock_new-text.svg</file>
    <file>actions/stock_new-window.svg</file>
    <file>actions/stock_paste.svg</file>
    <file>actions/stock_print.svg</file>
    <file>actions/stock_print-preview.svg</file>
    <file>actions/stock_properties.svg</file>
    <file>actions/stock_redo.svg</file>
    <file>actions/stock_refresh.svg</file>
    <file>actions/stock_right.svg</file>
    <file>actions/stock_save.svg</file>
    <file>actions/stock_save-as.svg</file>
    <file>actions/stock_search.svg</file>
    <file>actions/stock_search-and-replace.svg</file>
    <file>actions/stock_select-all.svg</file>
    <file>actions/stock_spam.svg</file>
    <file>actions/stock_stop.svg</file>
    <file>actions/stock_text_bold.svg</file>
    <file>actions/stock_text_center.svg</file>
    <file>actions/stock_text_indent.svg</file>
    <file>actions/stock_text_italic.svg</file>
    <file>actions/stock_text_justify.svg</file>
    <file>actions/stock_text_left.svg</file>
    <file>actions/stock_text_right.svg</file>
    <file>actions/stock_text_underlined.svg</file>
    <file>actions/stock_text_unindent.svg</file>
    <file>actions/stock_text-strikethrough.svg</file>
    <file>actions/stock_top.svg</file>
    <file>actions/stock_undo.svg</file>
    <file>actions/stock_up.svg</file>
    <file>actions/stop.svg</file>
    <file>actions/system-lock-screen.svg</file>
    <file>actions/system-log-out.svg</file>
    <file>actions/system-search.svg</file>
    <file>actions/system-shutdown.svg</file>
    <file>actions/tab_new.svg</file>
    <file>actions/tab-new.svg</file>
    <file>actions/text_bold.svg</file>
    <file>actions/text_italic.svg</file>
    <file>actions/text_strike.svg</file>
    <file>actions/text_under.svg</file>
    <file>actions/top.svg</file>
    <file>actions/undo.svg</file>
    <file>actions/up.svg</file>
    <file>actions/view-fullscreen.svg</file>
    <file>actions/view-refresh.svg</file>
    <file>actions/window_fullscreen.svg</file>
    <file>actions/window_new.svg</file>
    <file>actions/window-new.svg</file>
    <file>actions/xfce-system-lock.svg</file>
  </qresource>
  <qresource prefix="Apps">
    <file>apps/access.svg</file>
    <file>apps/accessibility-directory.svg</file>
    <file>apps/accessories-calculator.svg</file>
    <file>apps/accessories-character-map.svg</file>
    <file>apps/accessories-text-editor.svg</file>
    <file>apps/background.svg</file>
    <file>apps/browser.svg</file>
    <file>apps/calc.svg</file>
    <file>apps/config-language.svg</file>
    <file>apps/config-users.svg</file>
    <file>apps/date.svg</file>
    <file>apps/email.svg</file>
    <file>apps/file-manager.svg</file>
    <file>apps/fonts.svg</file>
    <file>apps/gnome-calculator.svg</file>
    <file>apps/gnome-character-map.svg</file>
    <file>apps/gnome-help.svg</file>
    <file>apps/gnome-monitor.svg</file>
    <file>apps/gnome-remote-desktop.svg</file>
    <file>apps/gnome-session.svg</file>
    <file>apps/gnome-settings-accessibility-technologies.svg</file>
    <file>apps/gnome-settings-background.svg</file>
    <file>apps/gnome-settings-font.svg</file>
    <file>apps/gnome-settings-keybindings.svg</file>
    <file>apps/gnome-settings-theme.svg</file>
    <file>apps/gnome-terminal.svg</file>
    <file>apps/gnome-window-manager.svg</file>
    <file>apps/gucharmap.svg</file>
    <file>apps/help-browser.svg</file>
    <file>apps/internet-group-chat.svg</file>
    <file>apps/internet-mail.svg</file>
    <file>apps/internet-news-reader.svg</file>
    <file>apps/internet-web-browser.svg</file>
    <file>apps/kcalc.svg</file>
    <file>apps/kcharselect.svg</file>
    <file>apps/kcmkwm.svg</file>
    <file>apps/kedit.svg</file>
    <file>apps/key_bindings.svg</file>
    <file>apps/kfm.svg</file>
    <file>apps/khelpcenter.svg</file>
    <file>apps/konsole.svg</file>
    <file>apps/krfb.svg</file>
    <file>apps/kscreensaver.svg</file>
    <file>apps/ksysguard.svg</file>
    <file>apps/kuser.svg</file>
    <file>apps/kwin.svg</file>
    <file>apps/locale.svg</file>
    <file>apps/mail_generic.svg</file>
    <file>apps/office-calendar.svg</file>
    <file>apps/openterm.svg</file>
    <file>apps/preferences-desktop-accessibility.svg</file>
    <file>apps/preferences-desktop-assistive-technology.svg</file>
    <file>apps/preferences-desktop-font.svg</file>
    <file>apps/preferences-desktop-keyboard-shortcuts.svg</file>
    <file>apps/preferences-desktop-locale.svg</file>
    <file>apps/preferences-desktop-multimedia.svg</file>
    <file>apps/preferences-desktop-remote-desktop.svg</file>
    <file>apps/preferences-desktop-screensaver.svg</file>
    <file>apps/preferences-desktop-theme.svg</file>
    <file>apps/preferences-desktop-wallpaper.svg</file>
    <file>apps/preferences-system-network-proxy.svg</file>
    <file>apps/preferences-system-session.svg</file>
    <file>apps/preferences-system-windows.svg</file>
    <file>apps/proxy.svg</file>
    <file>apps/proxy-config.svg</file>
    <file>apps/redhat-email.svg</file>
    <file>apps/redhat-filemanager.svg</file>
    <file>apps/redhat-web-browser.svg</file>
    <file>apps/screensaver.svg</file>
    <file>apps/stock_proxy.svg</file>
    <file>apps/style.svg</file>
    <file>apps/susehelpcenter.svg</file>
    <file>apps/system-config-users.svg</file>
    <file>apps/system-file-manager.svg</file>
    <file>apps/system-installer.svg</file>
    <file>apps/system-software-update.svg</file>
    <file>apps/system-users.svg</file>
    <file>apps/terminal.svg</file>
    <file>apps/text-editor.svg</file>
    <file>apps/update-manager.svg</file>
    <file>apps/utilities-system-monitor.svg</file>
    <file>apps/utilities-terminal.svg</file>
    <file>apps/wallpaper.svg</file>
    <file>apps/web-browser.svg</file>
    <file>apps/xfcalendar.svg</file>
    <file>apps/xfce4-backdrop.svg</file>
    <file>apps/xfce4-session.svg</file>
    <file>apps/xfce4-ui.svg</file>
    <file>apps/xfce-edit.svg</file>
    <file>apps/xfce-filemanager.svg</file>
    <file>apps/xfce-mail.svg</file>
    <file>apps/xfce-man.svg</file>
    <file>apps/xfce-terminal.svg</file>
    <file>apps/xfwm4.svg</file>
    <file>apps/ximian-evolution-calendar.svg</file>
    <file>apps/xscreensaver.svg</file>
    <file>apps/zen-icon.svg</file>
  </qresource>
  <qresource prefix="Catagories">
    <file>categories/applications-accessories.svg</file>
    <file>categories/applications-development.svg</file>
    <file>categories/applications-games.svg</file>
    <file>categories/applications-graphics.svg</file>
    <file>categories/applications-internet.svg</file>
    <file>categories/applications-multimedia.svg</file>
    <file>categories/applications-office.svg</file>
    <file>categories/applications-other.svg</file>
    <file>categories/applications-system.svg</file>
    <file>categories/gnome-applications.svg</file>
    <file>categories/gnome-control-center.svg</file>
    <file>categories/gnome-devel.svg</file>
    <file>categories/gnome-globe.svg</file>
    <file>categories/gnome-graphics.svg</file>
    <file>categories/gnome-joystick.svg</file>
    <file>categories/gnome-multimedia.svg</file>
    <file>categories/gnome-other.svg</file>
    <file>categories/gnome-settings.svg</file>
    <file>categories/gnome-system.svg</file>
    <file>categories/gnome-util.svg</file>
    <file>categories/gtk-preferences.svg</file>
    <file>categories/input_devices_settings.svg</file>
    <file>categories/kcontrol.svg</file>
    <file>categories/package_development.svg</file>
    <file>categories/package_games.svg</file>
    <file>categories/package_graphics.svg</file>
    <file>categories/package_multimedia.svg</file>
    <file>categories/package_network.svg</file>
    <file>categories/package_office.svg</file>
    <file>categories/package_settings.svg</file>
    <file>categories/package_system.svg</file>
    <file>categories/package_utilities.svg</file>
    <file>categories/preferences-desktop.svg</file>
    <file>categories/preferences-desktop-peripherals.svg</file>
    <file>categories/preferences-system.svg</file>
    <file>categories/redhat-accessories.svg</file>
    <file>categories/redhat-games.svg</file>
    <file>categories/redhat-graphics.svg</file>
    <file>categories/redhat-internet.svg</file>
    <file>categories/redhat-office.svg</file>
    <file>categories/redhat-preferences.svg</file>
    <file>categories/redhat-programming.svg</file>
    <file>categories/redhat-sound_video.svg</file>
    <file>categories/redhat-system_settings.svg</file>
    <file>categories/redhat-system_tools.svg</file>
    <file>categories/stock_internet.svg</file>
    <file>categories/xfce4-settings.svg</file>
    <file>categories/xfce-devel.svg</file>
    <file>categories/xfce-games.svg</file>
    <file>categories/xfce-graphics.svg</file>
    <file>categories/xfce-internet.svg</file>
    <file>categories/xfce-multimedia.svg</file>
    <file>categories/xfce-office.svg</file>
    <file>categories/xfce-system.svg</file>
    <file>categories/xfce-system-settings.svg</file>
    <file>categories/xfce-utils.svg</file>
  </qresource>
  <qresource prefix="Devices">
    <file>devices/3floppy_unmount.svg</file>
    <file>devices/audio-card.svg</file>
    <file>devices/audio-input-microphone.svg</file>
    <file>devices/battery.svg</file>
    <file>devices/camera.svg</file>
    <file>devices/camera_unmount.svg</file>
    <file>devices/camera-photo.svg</file>
    <file>devices/camera-video.svg</file>
    <file>devices/cdrom_unmount.svg</file>
    <file>devices/cdwriter_unmount.svg</file>
    <file>devices/chardevice.svg</file>
    <file>devices/computer.svg</file>
    <file>devices/display.svg</file>
    <file>devices/drive-cdrom.svg</file>
    <file>devices/drive-harddisk.svg</file>
    <file>devices/drive-optical.svg</file>
    <file>devices/drive-removable-media.svg</file>
    <file>devices/dvd_unmount.svg</file>
    <file>devices/gnome-dev-battery.svg</file>
    <file>devices/gnome-dev-cdrom.svg</file>
    <file>devices/gnome-dev-cdrom-audio.svg</file>
    <file>devices/gnome-dev-computer.svg</file>
    <file>devices/gnome-dev-disc-cdr.svg</file>
    <file>devices/gnome-dev-disc-cdrw.svg</file>
    <file>devices/gnome-dev-disc-dvdr.svg</file>
    <file>devices/gnome-dev-disc-dvdram.svg</file>
    <file>devices/gnome-dev-disc-dvdrom.svg</file>
    <file>devices/gnome-dev-disc-dvdr-plus.svg</file>
    <file>devices/gnome-dev-disc-dvdrw.svg</file>
    <file>devices/gnome-dev-dvd.svg</file>
    <file>devices/gnome-dev-ethernet.svg</file>
    <file>devices/gnome-dev-floppy.svg</file>
    <file>devices/gnome-dev-harddisk.svg</file>
    <file>devices/gnome-dev-harddisk-1394.svg</file>
    <file>devices/gnome-dev-harddisk-usb.svg</file>
    <file>devices/gnome-dev-ipod.svg</file>
    <file>devices/gnome-dev-keyboard.svg</file>
    <file>devices/gnome-dev-media-cf.svg</file>
    <file>devices/gnome-dev-media-ms.svg</file>
    <file>devices/gnome-dev-media-sdmmc.svg</file>
    <file>devices/gnome-dev-media-sm.svg</file>
    <file>devices/gnome-dev-mouse-ball.svg</file>
    <file>devices/gnome-dev-mouse-optical.svg</file>
    <file>devices/gnome-dev-printer.svg</file>
    <file>devices/gnome-dev-removable.svg</file>
    <file>devices/gnome-dev-removable-1394.svg</file>
    <file>devices/gnome-dev-removable-usb.svg</file>
    <file>devices/gnome-dev-wavelan.svg</file>
    <file>devices/gnome-fs-client.svg</file>
    <file>devices/gnome-stock-mic.svg</file>
    <file>devices/gtk-cdrom.svg</file>
    <file>devices/gtk-floppy.svg</file>
    <file>devices/gtk-harddisk.svg</file>
    <file>devices/harddrive.svg</file>
    <file>devices/hdd_unmount.svg</file>
    <file>devices/input-gaming.svg</file>
    <file>devices/input-keyboard.svg</file>
    <file>devices/input-mouse.svg</file>
    <file>devices/ipod_mount.svg</file>
    <file>devices/joystick.svg</file>
    <file>devices/keyboard.svg</file>
    <file>devices/kjobviewer.svg</file>
    <file>devices/kxkb.svg</file>
    <file>devices/media-cdrom.svg</file>
    <file>devices/media-flash.svg</file>
    <file>devices/media-floppy.svg</file>
    <file>devices/media-optical.svg</file>
    <file>devices/mouse.svg</file>
    <file>devices/multimedia-player.svg</file>
    <file>devices/network-wired.svg</file>
    <file>devices/network-wireless.svg</file>
    <file>devices/nm-adhoc.svg</file>
    <file>devices/nm-device-wired.svg</file>
    <file>devices/nm-device-wireless.svg</file>
    <file>devices/printer.svg</file>
    <file>devices/printer1.svg</file>
    <file>devices/printer-remote.svg</file>
    <file>devices/printmgr.svg</file>
    <file>devices/stock_mic.svg</file>
    <file>devices/stock_printers.svg</file>
    <file>devices/system.svg</file>
    <file>devices/system-floppy.svg</file>
    <file>devices/usbpendrive_unmount.svg</file>
    <file>devices/video-display.svg</file>
    <file>devices/xfce4-display.svg</file>
    <file>devices/xfce4-keyboard.svg</file>
    <file>devices/xfce4-mouse.svg</file>
    <file>devices/xfce-printer.svg</file>
    <file>devices/yast_HD.svg</file>
    <file>devices/yast_idetude.svg</file>
    <file>devices/yast_joystick.svg</file>
    <file>devices/yast_mouse.svg</file>
    <file>devices/yast_printer.svg</file>
    <file>devices/yast_soundcard.svg</file>
  </qresource>
  <qresource prefix="Emblems">
    <file>emblems/emblem-favorite.svg</file>
    <file>emblems/emblem-important.svg</file>
    <file>emblems/emblem-noread.svg</file>
    <file>emblems/emblem-nowrite.svg</file>
    <file>emblems/emblem-photos.svg</file>
    <file>emblems/emblem-readonly.svg</file>
    <file>emblems/emblem-symbolic-link.svg</file>
    <file>emblems/emblem-system.svg</file>
    <file>emblems/emblem-unreadable.svg</file>
  </qresource>
  <qresource prefix="Emotes">
    <file>emotes/face-angel.svg</file>
    <file>emotes/face-crying.svg</file>
    <file>emotes/face-devilish.svg</file>
    <file>emotes/face-glasses.svg</file>
    <file>emotes/face-grin.svg</file>
    <file>emotes/face-kiss.svg</file>
    <file>emotes/face-monkey.svg</file>
    <file>emotes/face-plain.svg</file>
    <file>emotes/face-sad.svg</file>
    <file>emotes/face-smile.svg</file>
    <file>emotes/face-smile-big.svg</file>
    <file>emotes/face-surprise.svg</file>
    <file>emotes/face-wink.svg</file>
    <file>emotes/stock_smiley-1.svg</file>
    <file>emotes/stock_smiley-2.svg</file>
    <file>emotes/stock_smiley-3.svg</file>
    <file>emotes/stock_smiley-4.svg</file>
    <file>emotes/stock_smiley-5.svg</file>
    <file>emotes/stock_smiley-6.svg</file>
    <file>emotes/stock_smiley-7.svg</file>
    <file>emotes/stock_smiley-8.svg</file>
    <file>emotes/stock_smiley-11.svg</file>
    <file>emotes/stock_smiley-13.svg</file>
    <file>emotes/stock_smiley-18.svg</file>
    <file>emotes/stock_smiley-22.svg</file>
  </qresource>
  <qresource prefix="Mimetypes">
    <file>mimetypes/application-certificate.svg</file>
    <file>mimetypes/application-vnd.ms-excel.sheet.macroEnabled.12.svg</file>
    <file>mimetypes/application-vnd.ms-powerpoint.presentation.macroEnabled.12.svg</file>
    <file>mimetypes/application-vnd.ms-word.document.macroEnabled.12.svg</file>
    <file>mimetypes/application-vnd.openxmlformats-officedocument.presentationml.presentation.svg</file>
    <file>mimetypes/application-vnd.openxmlformats-officedocument.presentationml.template.svg</file>
    <file>mimetypes/application-vnd.openxmlformats-officedocument.spreadsheetml.sheet.svg</file>
    <file>mimetypes/application-vnd.openxmlformats-officedocument.spreadsheetml.template.svg</file>
    <file>mimetypes/application-vnd.openxmlformats-officedocument.wordprocessingml.document.svg</file>
    <file>mimetypes/application-vnd.openxmlformats-officedocument.wordprocessingml.template.svg</file>
    <file>mimetypes/application-x-executable.svg</file>
    <file>mimetypes/ascii.svg</file>
    <file>mimetypes/audio-x-generic.svg</file>
    <file>mimetypes/binary.svg</file>
    <file>mimetypes/contents2.svg</file>
    <file>mimetypes/deb.svg</file>
    <file>mimetypes/document.svg</file>
    <file>mimetypes/empty.svg</file>
    <file>mimetypes/exec.svg</file>
    <file>mimetypes/folder_tar.svg</file>
    <file>mimetypes/font.svg</file>
    <file>mimetypes/font_bitmap.svg</file>
    <file>mimetypes/font_truetype.svg</file>
    <file>mimetypes/font_type1.svg</file>
    <file>mimetypes/font-x-generic.svg</file>
    <file>mimetypes/gnome-fs-executable.svg</file>
    <file>mimetypes/gnome-mime-application-magicpoint.svg</file>
    <file>mimetypes/gnome-mime-application-msword.svg</file>
    <file>mimetypes/gnome-mime-application-ogg.svg</file>
    <file>mimetypes/gnome-mime-application-pdf.svg</file>
    <file>mimetypes/gnome-mime-application-postscript.svg</file>
    <file>mimetypes/gnome-mime-application-rtf.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.lotus-1-2-3.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.ms-excel.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.ms-powerpoint.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.oasis.opendocument.graphics.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.oasis.opendocument.graphics-template.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.oasis.opendocument.image.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.oasis.opendocument.presentation.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.oasis.opendocument.presentation-template.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.oasis.opendocument.spreadsheet.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.oasis.opendocument.spreadsheet-template.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.oasis.opendocument.text.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.oasis.opendocument.text-template.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.oasis.opendocument.text-web.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.rn-realmedia.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.rn-realmedia-secure.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.rn-realmedia-vbr.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.stardivision.calc.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.stardivision.impress.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.stardivision.writer.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.sun.xml.calc.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.sun.xml.calc.template.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.sun.xml.draw.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.sun.xml.draw.template.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.sun.xml.impress.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.sun.xml.impress.template.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.sun.xml.writer.svg</file>
    <file>mimetypes/gnome-mime-application-vnd.sun.xml.writer.template.svg</file>
    <file>mimetypes/gnome-mime-application-wordperfect.svg</file>
    <file>mimetypes/gnome-mime-application-x-7z-compressed.svg</file>
    <file>mimetypes/gnome-mime-application-x-abiword.svg</file>
    <file>mimetypes/gnome-mime-application-x-applix-spreadsheet.svg</file>
    <file>mimetypes/gnome-mime-application-x-applix-word.svg</file>
    <file>mimetypes/gnome-mime-application-x-archive.svg</file>
    <file>mimetypes/gnome-mime-application-x-arj.svg</file>
    <file>mimetypes/gnome-mime-application-x-bzip.svg</file>
    <file>mimetypes/gnome-mime-application-x-bzip-compressed-tar.svg</file>
    <file>mimetypes/gnome-mime-application-x-compress.svg</file>
    <file>mimetypes/gnome-mime-application-x-compressed-tar.svg</file>
    <file>mimetypes/gnome-mime-application-x-cpio.svg</file>
    <file>mimetypes/gnome-mime-application-x-cpio-compressed.svg</file>
    <file>mimetypes/gnome-mime-application-x-deb.svg</file>
    <file>mimetypes/gnome-mime-application-x-dvi.svg</file>
    <file>mimetypes/gnome-mime-application-x-executable.svg</file>
    <file>mimetypes/gnome-mime-application-x-font-afm.svg</file>
    <file>mimetypes/gnome-mime-application-x-font-bdf.svg</file>
    <file>mimetypes/gnome-mime-application-x-font-linux-psf.svg</file>
    <file>mimetypes/gnome-mime-application-x-font-pcf.svg</file>
    <file>mimetypes/gnome-mime-application-x-font-sunos-news.svg</file>
    <file>mimetypes/gnome-mime-application-x-font-ttf.svg</file>
    <file>mimetypes/gnome-mime-application-x-gnumeric.svg</file>
    <file>mimetypes/gnome-mime-application-x-gzip.svg</file>
    <file>mimetypes/gnome-mime-application-x-gzpostscript.svg</file>
    <file>mimetypes/gnome-mime-application-xhtml+xml.svg</file>
    <file>mimetypes/gnome-mime-application-x-jar.svg</file>
    <file>mimetypes/gnome-mime-application-x-killustrator.svg</file>
    <file>mimetypes/gnome-mime-application-x-kpresenter.svg</file>
    <file>mimetypes/gnome-mime-application-x-kspread.svg</file>
    <file>mimetypes/gnome-mime-application-x-kword.svg</file>
    <file>mimetypes/gnome-mime-application-x-lha.svg</file>
    <file>mimetypes/gnome-mime-application-x-lhz.svg</file>
    <file>mimetypes/gnome-mime-application-x-lzma.svg</file>
    <file>mimetypes/gnome-mime-application-x-lzma-compressed-tar.svg</file>
    <file>mimetypes/gnome-mime-application-x-ms-dos-executable.svg</file>
    <file>mimetypes/gnome-mime-application-x-perl.svg</file>
    <file>mimetypes/gnome-mime-application-x-php.svg</file>
    <file>mimetypes/gnome-mime-application-x-python-bytecode.svg</file>
    <file>mimetypes/gnome-mime-application-x-rar.svg</file>
    <file>mimetypes/gnome-mime-application-x-rpm.svg</file>
    <file>mimetypes/gnome-mime-application-x-scribus.svg</file>
    <file>mimetypes/gnome-mime-application-x-shellscript.svg</file>
    <file>mimetypes/gnome-mime-application-x-shockwave-flash.svg</file>
    <file>mimetypes/gnome-mime-application-x-stuffit.svg</file>
    <file>mimetypes/gnome-mime-application-x-tar.svg</file>
    <file>mimetypes/gnome-mime-application-x-tarz.svg</file>
    <file>mimetypes/gnome-mime-application-x-tex.svg</file>
    <file>mimetypes/gnome-mime-application-zip.svg</file>
    <file>mimetypes/gnome-mime-audio.svg</file>
    <file>mimetypes/gnome-mime-image.svg</file>
    <file>mimetypes/gnome-mime-text.svg</file>
    <file>mimetypes/gnome-mime-text-html.svg</file>
    <file>mimetypes/gnome-mime-text-vnd.wap.wml.svg</file>
    <file>mimetypes/gnome-mime-text-x-csh.svg</file>
    <file>mimetypes/gnome-mime-text-x-python.svg</file>
    <file>mimetypes/gnome-mime-text-x-sh.svg</file>
    <file>mimetypes/gnome-mime-text-x-vcalendar.svg</file>
    <file>mimetypes/gnome-mime-text-x-vcard.svg</file>
    <file>mimetypes/gnome-mime-text-x-zsh.svg</file>
    <file>mimetypes/gnome-mime-video.svg</file>
    <file>mimetypes/gnome-mime-x-font-afm.svg</file>
    <file>mimetypes/gnome-package.svg</file>
    <file>mimetypes/html.svg</file>
    <file>mimetypes/image.svg</file>
    <file>mimetypes/image-x-generic.svg</file>
    <file>mimetypes/kpresenter_kpr.svg</file>
    <file>mimetypes/mime_ascii.svg</file>
    <file>mimetypes/misc.svg</file>
    <file>mimetypes/package.svg</file>
    <file>mimetypes/package_editors.svg</file>
    <file>mimetypes/package_wordprocessing.svg</file>
    <file>mimetypes/package-x-generic.svg</file>
    <file>mimetypes/plan.svg</file>
    <file>mimetypes/rpm.svg</file>
    <file>mimetypes/shellscript.svg</file>
    <file>mimetypes/sound.svg</file>
    <file>mimetypes/spreadsheet.svg</file>
    <file>mimetypes/stock_addressbook.svg</file>
    <file>mimetypes/stock_calendar.svg</file>
    <file>mimetypes/stock_certificate.svg</file>
    <file>mimetypes/stock_script.svg</file>
    <file>mimetypes/tar.svg</file>
    <file>mimetypes/template_source.svg</file>
    <file>mimetypes/text-html.svg</file>
    <file>mimetypes/text-x-generic.svg</file>
    <file>mimetypes/text-x-generic-template.svg</file>
    <file>mimetypes/text-x-script.svg</file>
    <file>mimetypes/tgz.svg</file>
    <file>mimetypes/txt.svg</file>
    <file>mimetypes/txt2.svg</file>
    <file>mimetypes/unknown.svg</file>
    <file>mimetypes/vcalendar.svg</file>
    <file>mimetypes/vcard.svg</file>
    <file>mimetypes/video.svg</file>
    <file>mimetypes/video-x-generic.svg</file>
    <file>mimetypes/wordprocessing.svg</file>
    <file>mimetypes/www.svg</file>
    <file>mimetypes/x-office-address-book.svg</file>
    <file>mimetypes/x-office-calendar.svg</file>
    <file>mimetypes/x-office-document.svg</file>
    <file>mimetypes/x-office-document-template.svg</file>
    <file>mimetypes/x-office-drawing.svg</file>
    <file>mimetypes/x-office-drawing-template.svg</file>
    <file>mimetypes/x-office-presentation.svg</file>
    <file>mimetypes/x-office-presentation-template.svg</file>
    <file>mimetypes/x-office-spreadsheet.svg</file>
    <file>mimetypes/x-office-spreadsheet-template.svg</file>
    <file>mimetypes/zip.svg</file>
  </qresource>
  <qresource prefix="Places">
    <file>places/application-x-gnome-saved-search.svg</file>
    <file>places/desktop.svg</file>
    <file>places/distributor-logo.svg</file>
    <file>places/emptytrash.svg</file>
    <file>places/folder.icon</file>
    <file>places/folder.svg</file>
    <file>places/folder_home.svg</file>
    <file>places/folder-remote.svg</file>
    <file>places/folder-saved-search.svg</file>
    <file>places/gnome-fs-desktop.svg</file>
    <file>places/gnome-fs-directory.icon</file>
    <file>places/gnome-fs-directory.svg</file>
    <file>places/gnome-fs-ftp.svg</file>
    <file>places/gnome-fs-home.svg</file>
    <file>places/gnome-fs-network.svg</file>
    <file>places/gnome-fs-nfs.svg</file>
    <file>places/gnome-fs-server.svg</file>
    <file>places/gnome-fs-share.svg</file>
    <file>places/gnome-fs-smb.svg</file>
    <file>places/gnome-fs-ssh.svg</file>
    <file>places/gnome-fs-trash-empty.svg</file>
    <file>places/gnome-main-menu.svg</file>
    <file>places/gnome-mime-x-directory-nfs-server.svg</file>
    <file>places/gnome-mime-x-directory-smb-server.svg</file>
    <file>places/gnome-mime-x-directory-smb-share.svg</file>
    <file>places/gnome-mime-x-directory-smb-workgroup.svg</file>
    <file>places/gnome-stock-trash.svg</file>
    <file>places/gtk-directory.icon</file>
    <file>places/gtk-directory.svg</file>
    <file>places/gtk-network.svg</file>
    <file>places/inode-directory.icon</file>
    <file>places/inode-directory.svg</file>
    <file>places/network.svg</file>
    <file>places/network_local.svg</file>
    <file>places/network-server.svg</file>
    <file>places/network-workgroup.svg</file>
    <file>places/novell-button.svg</file>
    <file>places/redhat-network-server.svg</file>
    <file>places/server.svg</file>
    <file>places/start-here.svg</file>
    <file>places/stock_folder.icon</file>
    <file>places/stock_folder.svg</file>
    <file>places/trashcan_empty.svg</file>
    <file>places/user-desktop.svg</file>
    <file>places/user-home.svg</file>
    <file>places/user-trash.svg</file>
    <file>places/xfce-trash_empty.svg</file>
  </qresource>
  <qresource prefix="Status">
    <file>status/audio-volume-high.svg</file>
    <file>status/audio-volume-low.svg</file>
    <file>status/audio-volume-medium.svg</file>
    <file>status/audio-volume-muted.svg</file>
    <file>status/battery-caution.svg</file>
    <file>status/connect_creating.svg</file>
    <file>status/connect_established.svg</file>
    <file>status/connect_no.svg</file>
    <file>status/dialog-error.svg</file>
    <file>status/dialog-information.svg</file>
    <file>status/dialog-warning.svg</file>
    <file>status/edittrash.svg</file>
    <file>status/error.svg</file>
    <file>status/folder_open.svg</file>
    <file>status/folder-drag-accept.icon</file>
    <file>status/folder-drag-accept.svg</file>
    <file>status/folder-open.svg</file>
    <file>status/folder-visiting.icon</file>
    <file>status/folder-visiting.svg</file>
    <file>status/gnome-dev-wavelan-encrypted.svg</file>
    <file>status/gnome-fs-directory-accept.icon</file>
    <file>status/gnome-fs-directory-accept.svg</file>
    <file>status/gnome-fs-directory-visiting.icon</file>
    <file>status/gnome-fs-directory-visiting.svg</file>
    <file>status/gnome-fs-loading-icon.svg</file>
    <file>status/gnome-fs-trash-full.svg</file>
    <file>status/gnome-netstatus-disconn.svg</file>
    <file>status/gnome-netstatus-error.svg</file>
    <file>status/gnome-netstatus-idle.svg</file>
    <file>status/gnome-netstatus-rx.svg</file>
    <file>status/gnome-netstatus-tx.svg</file>
    <file>status/gnome-netstatus-txrx.svg</file>
    <file>status/gnome-stock-trash-full.svg</file>
    <file>status/gtk-dialog-error.svg</file>
    <file>status/gtk-dialog-info.svg</file>
    <file>status/gtk-dialog-warning.svg</file>
    <file>status/gtk-directory.svg</file>
    <file>status/gtk-missing-image.svg</file>
    <file>status/image-loading.svg</file>
    <file>status/image-missing.svg</file>
    <file>status/important.svg</file>
    <file>status/info.svg</file>
    <file>status/mail-attachment.svg</file>
    <file>status/messagebox_critical.svg</file>
    <file>status/messagebox_info.svg</file>
    <file>status/messagebox_warning.svg</file>
    <file>status/network-error.svg</file>
    <file>status/network-idle.svg</file>
    <file>status/network-offline.svg</file>
    <file>status/network-receive.svg</file>
    <file>status/network-transmit.svg</file>
    <file>status/network-transmit-receive.svg</file>
    <file>status/network-wireless-encrypted.svg</file>
    <file>status/nm-no-connection.svg</file>
    <file>status/printer-error.svg</file>
    <file>status/software-update-available.svg</file>
    <file>status/software-update-urgent.svg</file>
    <file>status/stock_attach.svg</file>
    <file>status/stock_dialog-error.svg</file>
    <file>status/stock_dialog-info.svg</file>
    <file>status/stock_dialog-warning.svg</file>
    <file>status/stock_open.svg</file>
    <file>status/stock_trash_full.svg</file>
    <file>status/stock_volume.svg</file>
    <file>status/stock_volume-0.svg</file>
    <file>status/stock_volume-max.svg</file>
    <file>status/stock_volume-med.svg</file>
    <file>status/stock_volume-min.svg</file>
    <file>status/stock_volume-mute.svg</file>
    <file>status/stock_weather-cloudy.svg</file>
    <file>status/stock_weather-few-clouds.svg</file>
    <file>status/stock_weather-night-clear.svg</file>
    <file>status/stock_weather-night-few-clouds.svg</file>
    <file>status/stock_weather-showers.svg</file>
    <file>status/stock_weather-snow.svg</file>
    <file>status/stock_weather-storm.svg</file>
    <file>status/stock_weather-sunny.svg</file>
    <file>status/sunny.svg</file>
    <file>status/trashcan_full.svg</file>
    <file>status/user-trash-full.svg</file>
    <file>status/weather-clear.svg</file>
    <file>status/weather-clear-night.svg</file>
    <file>status/weather-few-clouds.svg</file>
    <file>status/weather-few-clouds-night.svg</file>
    <file>status/weather-overcast.svg</file>
    <file>status/weather-severe-alert.svg</file>
    <file>status/weather-showers.svg</file>
    <file>status/weather-showers-scattered.svg</file>
    <file>status/weather-snow.svg</file>
    <file>status/weather-storm.svg</file>
    <file>status/xfce-trash_full.svg</file>
  </qresource>
</RCC>
